{"flutter":{"platforms":{"android":{"default":{"projectId":"focusflow-2026","appId":"1:583400146216:android:d2e6ade84cfefd864e3c1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusflow-2026","configurations":{"android":"1:583400146216:android:d2e6ade84cfefd864e3c1d","web":"1:583400146216:web:d37fc04e0c6ed8fa4e3c1d","windows":"1:583400146216:web:0c940333a3b92b144e3c1d"}}}}}}